#%RAML 1.0
title: Avito Advertisements Service
version: v1
protocols: [ HTTP ]
baseUri: http://advertisements.service.avito.ru/api/{version}
mediaType:  application/json

traits:
  pageable: !include traits/pageable.raml

resourceTypes:
  collection: !include types/collection.raml

types:
  badRequestResponse: !include types/responses/badRequest.raml
  categoryEntity: !include types/entities/category.raml
  categoryDataObject: !include types/data_objects/category.raml
  cityEntity: !include types/entities/city.raml
  cityDataObject: !include types/data_objects/city.raml
  advertisementEntity: !include types/entities/advertisement.raml
  advertisementDataObject: !include types/data_objects/advertisement.raml

# Endpoints
/categories: !include endpoints/categories.raml
/cities: !include endpoints/cities.raml
/advertisements: !include endpoints/advertisements.raml
