#%RAML 1.0 DataType
type: !include ../data_objects/advertisement.raml
properties:
  id:
    type: integer
    required: true
    description: "Идентификатор объявления"
  viewsCount:
    type: integer
    required: true
    description: "Количество просмотров объявления"
  visitorsCount:
    type: integer
    required: true
    description: "Количество уникальных посещений объявления"
  createdAt:
    type: date-only
    required: true
    description: "Дата создания"
  publishedAt:
    type: date-only
    required: true
    description: "Дата публикации"
