#%RAML 1.0 DataType
type: object
properties:
  title:
    type: string
    required: true
    description: "Заголовок объявления"
  price:
    type: number
    format: float
    required: true
    description: "Цена объявления в рублях"
  description:
    type: string
    required: true
    description: "Текстовое описание объявления"
  category_id:
    type: integer
    required: true
    description: "Идентификатор категории, в которой размещено объявление"
  city_id:
    type: integer
    required: true
    description: "Город, в котором размещено объявление"
  user_id:
    type: integer
    required: true
    description: "Идентификатор пользователя, добавившего объявление"
  address:
    type: string
    required: true
    description: "Адрес пользователя"
  phone:
    type: string
    required: true
    description: "Контактный номер владельца объявления"
  images:
    type: array
    items:
      type: object
      properties:
        path:
          type: string
          required: false
    required: false
    description: "Список ссылок на изображения"
